#ifmissing "123.glm"
#model get IEEE/123
#endif
#include "123.glm"

// Task 1.1 - Change constant power load on phase A of `load_1`
modify load_1.constant_power_A 48.0+24.0j kVA;

// Task 1.2 - Add constant impedance load to phase B of `load_2`.
modify load_2.constant_impedance_B 100+10j Ohm;

// Task 1.3 - Remove constant power load on phase C of `load_4`.
modify load_4.constant_power_C 0+0j kVA;

// Task 2.1 - Add `load_115` to `load_114` through `line_114to115`.
object load 
{
    name load_115;
    groupid nodevolts;
    phases AN;
    constant_power_A 20.0+10.0j kVA;
    nominal_voltage 2401.7771;
}
object overhead_line 
{
    name line114to115;
    phases AN;
    from load_114;
    to load_115;
    length 325.00;
    configuration lc309;
}

// Task 2.2 - Connect `load_116` directly to `load_115` .
object load 
{
    parent load_115;
    name load_116;
    groupid nodevolts;
    phases AN;
    constant_power_A 20.0+10.0j kVA;
    nominal_voltage 2401.7771;
}
#output "IEEE-123-voltage-profile.png" -t profile -l 10
